VITE_API_TIMEOUT="-1"
VITE_API_URL="http://localhost:5000"
VITE_API_URL1="https://test-api.vpos.com.vn"
VITE_API_URL2="https://w7l6sgcz-7121.asse.devtunnels.ms"
VITE_API_URL3="https://cmrq63sk-7121.asse.devtunnels.ms"

VITE_MINIO="https://s3.minio.orenda.vn/vpos"
VITE_LANDING_PAGE_URL="https://vpos.com.vn"
VITE_FIREBASE_API_KEY="AIzaSyA4jyn_HWMgxBGP0WpvbK9nnJ5hYLn0V_Y"
VITE_FIREBASE_AUTH_DOMAIN="vpos-02.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vpos-02"
VITE_FIREBASE_STORAGE_BUCKET="vpos-02.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="1027519981141"
VITE_FIREBASE_APP_ID= "1:1027519981141:web:8fd0cf5d3fe4d8573456dc"
VITE_FIREBASE_MEASUREMENT_ID="G-KWXLN6J63K"
VITE_FIREBASE_VAPID_KEY= "BGOmcLjqj5GPqOpejwVfsh-HrCobNMxmwJlMNvF7NO_8madW_QJFAZJoDie2ESHio8wEeDqNMLObuoSHvWIOszQ"
