VITE_API_TIMEOUT="30000"
VITE_API_URL="https://montana-api.vpos.com.vn"
VITE_MINIO="https://s3.orenda.com.vn/montana"
VITE_LANDING_PAGE_URL="https://vpos.com.vn"
VITE_FIREBASE_API_KEY="AIzaSyA4jyn_HWMgxBGP0WpvbK9nnJ5hYLn0V_Y"
VITE_FIREBASE_AUTH_DOMAIN="vpos-02.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vpos-02"
VITE_FIREBASE_STORAGE_BUCKET="vpos-02.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="1027519981141"
VITE_FIREBASE_APP_ID= "1:1027519981141:web:8fd0cf5d3fe4d8573456dc"
VITE_FIREBASE_MEASUREMENT_ID="G-KWXLN6J63K"
VITE_FIREBASE_VAPID_KEY= "BGOmcLjqj5GPqOpejwVfsh-HrCobNMxmwJlMNvF7NO_8madW_QJFAZJoDie2ESHio8wEeDqNMLObuoSHvWIOszQ"
